# groonga/schema.grn
table_create Keyword TABLE_HASH_KEY ShortText
column_create Keyword name COLUMN_SCALAR ShortText
column_create Keyword display_fg COLUMN_SCALAR Bool

table_create Article TABLE_HASH_KEY ShortText
column_create Article title COLUMN_SCALAR ShortText
column_create Article keywords COLUMN_VECTOR Keyword
column_create Article content COLUMN_SCALAR Text
column_create Article display_fg COLUMN_SCALAR Bool
column_create Article published_at COLUMN_SCALAR Time
column_create Article created_at COLUMN_SCALAR Time
column_create Article updated_at COLUMN_SCALAR Time

table_create --name Terms --flags TABLE_PAT_KEY|KEY_NORMALIZE --key_type ShortText --default_tokenizer TokenBigram
column_create --table Terms --name article_title --flags COLUMN_INDEX|WITH_POSITION --type Article --source title
column_create --table Terms --name article_keywords --flags COLUMN_INDEX|WITH_POSITION --type Article --source keywords
column_create --table Terms --name keyword_name --flags COLUMN_INDEX|WITH_POSITION --type Keyword --source namecolumn_create --table Terms --name article_content --flags COLUMN_INDEX|WITH_POSITION --type Article --source content

